{
  "manifest_version": 3,
  "name": "Updatable Extension",
  "description": "An extension that pulls updates from a server",
  "version": "1.0.17",
  "action": {},
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options.html",
  "update_url": "http://localhost:3000/update.xml"
}
